{
  "name": "discordbot",
  "version": "0.0.1",
  "description": "a bot made using javascript for discord. Mainly used for learning/testing",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "Wolfie",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "xml2js": "^0.6.2"
  }
}
